{
  "name": "education",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Vitaly Pereslavtsev <dev@pereslavtsev.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server",
    "build": "tsc",
    "lint": "eslint . --ext .js,.ts,.tsx",
    "test": "./node_modules/.bin/jest"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@testing-library/react": "^11.2.7",
    "@types/jest": "^26.0.23",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-infinite-scroller": "^1.2.2",
    "@types/react-router-dom": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "babel-jest": "^27.0.5",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.6",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.0",
    "husky": "4.3.8",
    "jest": "^27.0.5",
    "lint-staged": "^10.5.4",
    "mini-css-extract-plugin": "^0.9.0",
    "prettier": "^2.2.1",
    "source-map-loader": "^0.2.4",
    "ts-import-plugin": "^1.6.6",
    "ts-jest": "^27.0.3",
    "ts-loader": "^7.0.4",
    "typescript": "^3.9.2",
    "url-loader": "^4.1.0",
    "webpack": "^5.39.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@types/react-router": "^5.1.15",
    "bootstrap": "^5.0.1",
    "classnames": "^2.3.1",
    "firebase": "^8.6.8",
    "font-awesome": "^4.7.0",
    "formik": "^2.2.9",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-infinite-scroller": "^1.2.4",
    "react-redux": "^7.2.4",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "sass": "^1.35.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^2.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  }
}
